<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .color {
            background-color: lightblue;
            height: 500px;
            width: 600px;
            margin: auto;
            border-radius: 40px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: black 15px 10px;
        }

        .child {
            margin-bottom: 20px;
        }

        button {
            background-color: aqua;
            border-radius: 20px;
            height: 40px;
            width: 90px;
            text-decoration: none;
            margin-bottom: 40px;
        }

        img {
            border-radius: 70%;
            margin-bottom: 4%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="color">
        <div><img src="gaurav.jpg" alt="gaurav dhande" width="140" height="120"> </div>
        <div class="child">
            <h1><u>GAURAV</u></h1> <br>
            <p><i>''I am a recent graduate with a Bachelor's degree in Information Technology (BSc IT).<br> My academic
                foundation has given me a solid understanding of various aspects of technology, and I'm now focused on
                expanding my skills in UI/UX and Web Design.''</p>
        </div>
        <div>
            <button>
                <a href="https://www.linkedin.com/in/gaurav-dhande-8427a133a/">View Profile</a>
            </button>
        </div>
</body>

</html>
